[tox]
envlist = py, lint, type

[testenv]
deps = -r requirements-dev.txt
commands = pytest --cov=app

[testenv:lint]
basepython = python3
deps = flake8
commands = flake8 app

[testenv:type]
basepython = python3
deps = mypy
commands = mypy app
